* {
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 55px;
}

.nav__link {
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.header__span {
  margin-left: 100px;
}

.header__info {
  margin-left: 50px;
}

.nav__btn {
  background-color: transparent;
  border: none;
}

.container {
  width: 1440px;
  padding: 0px 20px;
  margin: 0 auto;
}

.hero .container {
  display: flex;
  justify-content: space-between;
}

.hero__h2 {
  color: #333;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
}

.hero__text {
  width: 411px;
  color: #949494;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.hero__list {
  margin-top: 80px;
}

.about__text {
  width: 650px;
  color: #949494;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 130% */
}

.about__span {
  color: #FFBD54;
}

.about .container {
  display: flex;
  align-items: center;
}

.you__text {
  width: 494px;
  color: #949494;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 19px;
}

.you__text1 {
  width: 494px;
  color: #949494;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.you .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.you__img {
  margin-top: -100px;
}

.you {
  margin-top: 103px;
}

.you__span {
  color: #78C0DE;
}

.none .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.none__item1 {
  display: flex;
  gap: 20px;
}

.none__h2 {
  width: 500px;
  height: 93px;
  color: #333;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}

.none__span {
  color: #FFBD54;
}

.none__text {
  width: 400px;
  color: #949494;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 80px;
}

.none__item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.none__img {
  transform: translate(-120px, -10px);
}

.footer {
  margin-top: 100px;
  background: linear-gradient(0deg, #EBEBEB, #EBEBEB), linear-gradient(0deg, #F3F3F3, #F3F3F3);
}

.footer__info {
  display: flex;
  align-items: center;
}

.footer__link {
  color: #333;
}
.footer__link:hover {
  text-decoration: underline;
}

.footer__item {
  display: grid;
  grid-template-columns: 1, 1fr;
}

.footer__lists {
  display: flex;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */