.str__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.str__span{
    display: flex;
    gap: 20px;
}

.str__lists{
    display: flex;
}

.str__texts{
    width: 244px;
    color: #949494;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.str__texty{
    width: 270px;
    color: #949494;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.str__text{
    width: 244px;
    color: #949494;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.str__img{
    position: absolute;
    margin-left: -338px;
}

.str__lists{
    margin-left: 500px;
}

.str{
    margin-left: -200px;
}

.str__heading{
    text-align: center;
    margin-left: 150px;
    color: #333;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

